name: all
channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.8
  - pip
  - nb_conda
  - jupyter
  - nbconvert
  - rdkit
  - networkx
  - pip:
    - kaggle
    - pandas
    - datatable
    - "dask[complete]"
    - datashader
    - seaborn
    - sweetviz
    - pandas-profiling
    - yellowbrick
    - umap-learn
    - mols2grid
    - feature-engine
    - category-encoders
    - featuretools
    - iterative-stratification
    - albumentations
    - opencv-python
    - nltk
    - spacy
    - pretrainedmodels
    - segmentation-models-pytorch
    - transformers
    - BorutaShap
    - shap
    - scikit-learn
    - scikit-multilearn
    - xgboost
    - catboost
    - mlxtend
    - flair
    - pytorch-tabnet
    - pytorch-lightning
    - torch==1.9.1+cu102
    - torchvision==0.10.1+cu102
    - torchaudio===0.9.1
    - -f https://download.pytorch.org/whl/torch_stable.html    
    - torch-scatter 
    - torch-sparse
    - torch-cluster
    - torch-spline-conv 
    - torch-geometric 
    - -f https://data.pyg.org/whl/torch-1.9.0+cu102.html
    - -f https://data.dgl.ai/wheels/repo.html
    - tensorflow
    - tensorboard
    - optuna
    - hyperopt
    - uvicorn[standard]
    - scikit-optimize
    - fastapi
    - Flask
    - Flask-WTF
    - streamlit
    - requests
    - setuptools