name: ml
channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.8
  - pip
  - nb_conda
  - jupyter
  - rdkit
  - networkx
  - pip:
    - kaggle
    - pandas
    - datatable
    - seaborn
    - datashader
    - bokeh
    - holoviews
    - yellowbrick
    - sweetviz
    - pandas-profiling
    - category-encoders
    - feature-engine
    - shap
    - BorutaShap
    - umap-learn
    - iterative-stratification
    - scikit-learn
    - scikit-multilearn
    - mlxtend
    - xgboost
    - catboost
    - implicit
    - optuna
    - scikit-optimize
    - hyperopt
    - opencv-python
    - nltk
    - spacy
    - torch==1.8.2+cu102 
    - torchvision==0.9.2+cu102 
    - torchaudio==0.8.2 
    - -f https://download.pytorch.org/whl/lts/1.8/torch_lts.html
    - torch-scatter 
    - torch-sparse 
    - torch-cluster
    - torch-spline-conv 
    - torch-geometric 
    - -f https://data.pyg.org/whl/torch-1.10.0+cu102.html
    - torchdrug
    - dgl-cu102
    - -f https://data.dgl.ai/wheels/repo.html
    - pytorch-tabnet
    - pretrainedmodels
    - albumentations
    - transformers
    - flair
    - segmentation-models-pytorch
    - pytorch-lightning
    - tensorflow
    - tensorboard
    - setuptools
    - requests
    - beautifulsoup4
    - scrapy
    - fastapi
    - uvicorn[standard]
    - Flask
    - Flask-WTF
    - sphinx