name: gui
channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.8
  - pip
  - nb_conda
  - jupyter
  - pip:
    - pandas
    - datatable
    - seaborn
    - scikit-learn
    - kivy[full]
