name: all
channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.8
  - pip
  - nb_conda
  - jupyter
  - nbconvert
  - rdkit
  - mordred
  - networkx
  - pip:
    - albumentations
    - bokeh
    - beautifulsoup4
    - BorutaShap
    - catboost
    - category-encoders
    - "dask[complete]"
    - datatable
    - datashader
    - feature-engine
    - flair
    - fastapi
    - featuretools
    - Flask
    - Flask-WTF
    - hyperopt
    - holoviews
    - seaborn
    - sweetviz
    - pandas
    - pandas-profiling
    - iterative-stratification
    - kaggle
    - mols2grid
    - mlxtend
    - nltk
    - openpyxl
    - opencv-python
    - optuna
    - pybel
    - pytorch-tabnet
    - pretrainedmodels
    - pytorch-lightning
    - requests
    - ray
    - shap
    - scikit-learn
    - scikit-multilearn
    - scikit-optimize
    - spacy
    - skorch
    - segmentation-models-pytorch
    - sphinx
    - setuptools
    - scrapy
    - streamlit
    - selenium
    - torch==1.9.1+cu102
    - torchvision==0.10.1+cu102
    - torchaudio==0.9.1
    - -f https://download.pytorch.org/whl/torch_stable.html    
    - torch-scatter 
    - torch-sparse
    - torch-cluster
    - torch-spline-conv 
    - torch-geometric 
    - -f https://data.pyg.org/whl/torch-1.9.0+cu102.html
    - torchdrug
    - dgl-cu102
    - -f https://data.dgl.ai/wheels/repo.html
    - transformers
    - tensorflow
    - tensorboard
    - uvicorn[standard]
    - umap-learn
    - xgboost
    - xlrd
    - yellowbrick
