name: cuml
channels:
  - defaults
  - rapidsai
  - nvidia
  - conda-forge
dependencies:
  - python==3.9
  - pip
  - nb_conda
  - jupyter
  - rdkit
  - networkx
  - rapids=22.04 
  - cudatoolkit=11.5 
  - dask-sql
  - pip:
    - kaggle
    - pandas
    - "dask[complete]"
    - dask-cuda
    - datatable
    - seaborn
    - datashader
    - yellowbrick
    - sweetviz
    - pandas-profiling
    - category-encoders
    - feature-engine
    - holidays
    - tsfresh
    - python-dateutil
    - shap
    - BorutaShap
    - umap-learn
    - iterative-stratification
    - scikit-learn
    - scikit-multilearn
    - mlxtend
    - xgboost
    - catboost
    - implicit
    - optuna
    - scikit-optimize
    - hyperopt
    - opencv-python
    - nltk
    - spacy
    - torch
    - torchvision
    - torchaudio
    - torch-scatter 
    - torch-sparse 
    - torch-cluster
    - torch-spline-conv 
    - torch-geometric 
    - -f https://data.pyg.org/whl/torch-1.10.0+cu102.html
    - dgl-cu102
    - -f https://data.dgl.ai/wheels/repo.html
    - pytorch-tabnet
    - pretrainedmodels
    - albumentations
    - transformers
    - flair
    - segmentation-models-pytorch
    - pytorch-lightning
    - tensorflow
    - deepchem
    - tensorboard
    - setuptools
    - requests
    - beautifulsoup4
    - scrapy
    - fastapi
    - uvicorn[standard]
    - Flask
    - Flask-WTF
    - sphinx
