name: ml
channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.8
  - pip==21.3.1
  - nb_conda==2.2.1
  - jupyter==1.0.0
  - rdkit==2021.09.3
  - deepchem==2.3.0
  - mordred==1.2.0
  - networkx==2.6.3
  - pip:
    - kaggle==1.5.12
    - xlrd==2.0.1
    - openpyxl==3.0.9
    - pandas==1.3.5
    - datatable==1.0.0
    - seaborn==0.11.2
    - datashader==0.13.0
    - bokeh==2.4.4
    - holoviews==1.14.6
    - yellowbrick==1
    - sweetviz==2.1.3
    - pandas-profiling==3.1.0
    - category-encoders==2.3.0
    - feature-engine==1.1.2
    - shap==0.40.0
    - umap-learn==0.5.2
    - iterative-stratification==0.1.7
    - scikit-learn==1.0.1
    - scikit-multilearn==0.2.0
    - mlxtend==0.19.0
    - xgboost==1.5.1
    - catboost==1.0.3
    - optuna==2.10.0
    - scikit-optimize==0.9.0
    - hyperopt==0.2.7
    - opencv-python==4.5.4.60
    - nltk==3.6.5
    - spacy==3.2.1
    - torch==1.9.1+cu102
    - torchvision==0.10.1+cu102
    - torchaudio===0.9.1
    - -f https://download.pytorch.org/whl/torch_stable.html    
    - torch-scatter==2.0.9 
    - torch-sparse==0.6.12
    - torch-cluster==1.5.9
    - torch-spline-conv==1.2.1
    - torch-geometric==2.0.2
    - -f https://data.pyg.org/whl/torch-1.9.0+cu102.html
    - dgl-cu102==0.7.2
    - -f https://data.dgl.ai/wheels/repo.html
    - pytorch-tabnet==3.1.1
    - skorch==0.11.0
    - pretrainedmodels==0.7.4
    - albumentations==1.1.0
    - transformers==4.13.0
    - flair==0.10
    - segmentation-models-pytorch==0.2.1
    - pytorch-lightning==1.5.5
    - tensorflow==2.7.0
    - tensorboard==2.7.0
    - setuptools
    - requests==2.26.0
    - beautifulsoup4==4.10.0
    - scrapy==2.5.1
    - fastapi==0.71.1
    - uvicorn[standard]==0.16.0
    - Flask==2.0.2
    - Flask-WTF==1.0.0
    - sphinx==4.3.1